RubbaBoy/BYOB/action.yml
# action.yml
name: 'Bring Your Own Badge'
author: 'RubbaBoy'
description: 'BYOB - Custom badges based off of GitHub Actions'
branding:
  icon: award
  color: blue
inputs:
  name:
    description: 'The alphanumeric (-_ included) name of the badge, 32 chars or less. Used only for identification purposes.'
    required: true
  label:
    description: 'The left label of the badge, usually static.'
    required: false
    default: ''
  icon:
    description: 'The badgen icon of the badge'
    required: false
    default: ''
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'The hex color of the badge.'
    required: true
  github_token:
    description: 'The GitHub token to push to the current repo. Suggested as secrets.GITHUB_TOKEN'
    required: true
  path:
    description: 'The absolute file path to store the JSON data to.'
    required: false
    default: '/shields.json'
  branch:
    description: 'The branch to contain the shields file.'
    required: false
    default: 'shields'
  repository:
    description: 'The user/repo or org/repo where shields.json will get pushed to, as long as action has access'
    required: false
    default: ''
  actor:
    description: 'The account owner of a custom GitHub Access Token. Required if using a custom repository and custom token'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.label }}
    - ${{ inputs.icon }}
    - ${{ inputs.status }}
    - ${{ inputs.color }}
    - ${{ inputs.path }}
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.repository }}
    - ${{ inputs.actor }}

vladislavlobanov/electron-app-tests/.github/workflows/AcceptanceStage.yml
- name: E2E Environment badge (Failure)
  if: ${{ contains(needs.*.result, 'failure') }}
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    NAME: acceptance_stage
    LABEL: "Acceptance Stage"
    STATUS: "Failure"
    COLOR: red
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

antoinezanardi/goat-it-web-game/.github/actions/badges/action.yml
- name: Unit Tests – Covered Branches Badge 💠
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    name: unit-tests-covered-branches
    label: Branches
    status: ${{ inputs.unit-tests-covered-branches }} covered (${{ inputs.unit-tests-branches-percent }})
    icon: https://cdn.simpleicons.org/codecov/white
    color: ${{ inputs.unit-tests-badge-color }}
    github_token: ${{ inputs.byob-token }}

kyrregjerstad/social-media-client-workflow/.github/workflows/ci.yml
- name: Update Unit Test Badge
  uses: RubbaBoy/BYOB@v1.3.0
  if: ${{ always() }}
  with:
    name: unit-test
    status: ${{ job.status }}
    color: ${{ job.status == 'success' && env.COLOR_SUCCESS || job.status == 'failure' && env.COLOR_FAILURE || env.COLOR_PENDING }}
    label: "Unit Test Status"
    github_token: ${{ secrets.GITHUB_TOKEN }}

finos/compliant-financial-infrastructure/.github/actions/key-badge/action.yml
- name: Setup Key Badge
  uses: RubbaBoy/BYOB@v1.2.1
  with:
    NAME: paper
    LABEL: 
    STATUS: ${{ inputs.badge_name }}
    COLOR: ${{ steps.setup_badge.outputs.color }}
    GITHUB_TOKEN: ${{ inputs.github_token  }}