RubbaBoy/BYOB/action.yml
# action.yml
name: 'Bring Your Own Badge'
author: 'RubbaBoy'
description: 'BYOB - Custom badges based off of GitHub Actions'
branding:
  icon: award
  color: blue
inputs:
  name:
    description: 'The alphanumeric (-_ included) name of the badge, 32 chars or less. Used only for identification purposes.'
    required: true
  label:
    description: 'The left label of the badge, usually static.'
    required: false
    default: ''
  icon:
    description: 'The badgen icon of the badge'
    required: false
    default: ''
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'The hex color of the badge.'
    required: true
  github_token:
    description: 'The GitHub token to push to the current repo. Suggested as secrets.GITHUB_TOKEN'
    required: true
  path:
    description: 'The absolute file path to store the JSON data to.'
    required: false
    default: '/shields.json'
  branch:
    description: 'The branch to contain the shields file.'
    required: false
    default: 'shields'
  repository:
    description: 'The user/repo or org/repo where shields.json will get pushed to, as long as action has access'
    required: false
    default: ''
  actor:
    description: 'The account owner of a custom GitHub Access Token. Required if using a custom repository and custom token'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.label }}
    - ${{ inputs.icon }}
    - ${{ inputs.status }}
    - ${{ inputs.color }}
    - ${{ inputs.path }}
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.repository }}
    - ${{ inputs.actor }}

ramp4-pcar4/ramp4-pcar4/.github/workflows/pr-check-badges.yml
- name: Typescript badge
  uses: RubbaBoy/BYOB@v1.3.0
  with:
      name: 'tsbadge-pr-${{ steps.result.outputs.pr }}'
      icon: typescript
      label: 'Errors (PR)'
      status: ${{ steps.result.outputs.ts }}
      color: blue
      github_token: ${{ github.token }}

earlution/ai-dev-kit/.github/workflows/update-badges.yml
- name: Update version badge
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    NAME: version
    LABEL: 'version'
    STATUS: ${{ steps.version.outputs.version }}
    COLOR: 007ACC
    ICON: 'tag'
    GITHUB_TOKEN: ${{ secrets.BADGES_REPO_TOKEN || secrets.GITHUB_TOKEN }}

jO-Osko/effect-handlers-bench/.github/actions/ci-test/action.yml
- name: Set WA badge
  if: ${{ env.CI_TEST_OUTPUT != steps.parse-data.outputs.default-result }}
  uses: RubbaBoy/BYOB@v1.2.1
  with:
    NAME: ${{ env.SYSTEM_NAME }}-${{ inputs.benchmark-name }}
    LABEL: ''
    ICON: ':x:'
    STATUS: 'WA :white_check_mark:'
    COLOR: red
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
  # Workarund for passing the token: https://github.com/actions/runner/issues/1557
  env:
    GITHUB_TOKEN:  ${{ inputs.GITHUB_TOKEN }}

finos/compliant-financial-infrastructure/.github/workflows/test.yml
- name: Setup Badge
  uses: RubbaBoy/BYOB@v1.2.1
  with:
    NAME: abcd
    LABEL: 'abcd'
    STATUS: Status2
    COLOR: ccac00
    #GITHUB_TOKEN: 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
    #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}