RubbaBoy/BYOB/action.yml
# action.yml
name: 'Bring Your Own Badge'
author: 'RubbaBoy'
description: 'BYOB - Custom badges based off of GitHub Actions'
branding:
  icon: award
  color: blue
inputs:
  name:
    description: 'The alphanumeric (-_ included) name of the badge, 32 chars or less. Used only for identification purposes.'
    required: true
  label:
    description: 'The left label of the badge, usually static.'
    required: false
    default: ''
  icon:
    description: 'The badgen icon of the badge'
    required: false
    default: ''
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'The hex color of the badge.'
    required: true
  github_token:
    description: 'The GitHub token to push to the current repo. Suggested as secrets.GITHUB_TOKEN'
    required: true
  path:
    description: 'The absolute file path to store the JSON data to.'
    required: false
    default: '/shields.json'
  branch:
    description: 'The branch to contain the shields file.'
    required: false
    default: 'shields'
  repository:
    description: 'The user/repo or org/repo where shields.json will get pushed to, as long as action has access'
    required: false
    default: ''
  actor:
    description: 'The account owner of a custom GitHub Access Token. Required if using a custom repository and custom token'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.label }}
    - ${{ inputs.icon }}
    - ${{ inputs.status }}
    - ${{ inputs.color }}
    - ${{ inputs.path }}
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.repository }}
    - ${{ inputs.actor }}

iFR-ACSO/casos/.github/workflows/matlab.yml
- name: Time badge
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    NAME: time
    LABEL: 'Updated at'
    STATUS: ${{ steps.date.outputs.data }}
    COLOR: 00EEFF
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kyrregjerstad/social-media-client-workflow/.github/workflows/ci.yml
- name: Update Lint Badge
  uses: RubbaBoy/BYOB@v1.3.0
  if: ${{ always() }}
  with:
    name: lint
    status: ${{ job.status }}
    color: ${{ job.status == 'success' && env.COLOR_SUCCESS || job.status == 'failure' && env.COLOR_FAILURE || env.COLOR_PENDING }}
    label: "Lint Status"
    github_token: ${{ secrets.GITHUB_TOKEN }}

alotop/onedl-mmdeploy/.github/workflows/build.yml
- name: create badge
  if: always()
  uses: RubbaBoy/BYOB@v1.2.1
  with:
    NAME: build_cpu_sdk
    LABEL: 'build'
    STATUS: ${{ steps.badge_status.conclusion == 'success' && 'passing' || 'failing' }}
    COLOR: ${{ steps.badge_status.conclusion == 'success' && 'green' || 'red' }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

vladislavlobanov/my-electron-app/.github/workflows/UATStage.yml
- name: UAT Stage badge (Failure)
  if: ${{ contains(needs.*.result, 'failure') }}
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    NAME: uat_stage
    LABEL: "UAT Stage"
    STATUS: "Failure"
    COLOR: red
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}