RubbaBoy/BYOB/action.yml
# action.yml
name: 'Bring Your Own Badge'
author: 'RubbaBoy'
description: 'BYOB - Custom badges based off of GitHub Actions'
branding:
  icon: award
  color: blue
inputs:
  name:
    description: 'The alphanumeric (-_ included) name of the badge, 32 chars or less. Used only for identification purposes.'
    required: true
  label:
    description: 'The left label of the badge, usually static.'
    required: false
    default: ''
  icon:
    description: 'The badgen icon of the badge'
    required: false
    default: ''
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'The hex color of the badge.'
    required: true
  github_token:
    description: 'The GitHub token to push to the current repo. Suggested as secrets.GITHUB_TOKEN'
    required: true
  path:
    description: 'The absolute file path to store the JSON data to.'
    required: false
    default: '/shields.json'
  branch:
    description: 'The branch to contain the shields file.'
    required: false
    default: 'shields'
  repository:
    description: 'The user/repo or org/repo where shields.json will get pushed to, as long as action has access'
    required: false
    default: ''
  actor:
    description: 'The account owner of a custom GitHub Access Token. Required if using a custom repository and custom token'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.label }}
    - ${{ inputs.icon }}
    - ${{ inputs.status }}
    - ${{ inputs.color }}
    - ${{ inputs.path }}
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.repository }}
    - ${{ inputs.actor }}

kyrregjerstad/social-media-client-workflow/.github/workflows/ci.yml
- name: Update Build Badge
  uses: RubbaBoy/BYOB@v1.3.0
  if: ${{ always() }}
  with:
    name: build
    status: ${{ job.status }}
    color: ${{ job.status == 'success' && env.COLOR_SUCCESS || job.status == 'failure' && env.COLOR_FAILURE || env.COLOR_PENDING }}
    label: "Build Status"
    github_token: ${{ secrets.GITHUB_TOKEN }}

shoot649854/langchain_streamlit/.github/workflows/ci-frontend.yml
- name: Update each lint badge status
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    name: '${{ needs.SetGlobalConstants.outputs.PASSING_LINTS_BADGE_NAME }}'
    label: '${{ needs.SetGlobalConstants.outputs.PASSING_LINTS_BADGE_LABEL }}'
    status: 'flake8 | mypy | Pyright | numdoclint'
    color: ${{ needs.SetGlobalConstants.outputs.PASSING_BADGE_COLOR }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

simon-ritchie/apysc/.github/actions/update_each_python_tests_badge_to_checking_status/action.yml
- name: Update each Python vertion tests badge status to running or failing
  uses: RubbaBoy/BYOB@v1.2.1
  with:
    NAME: pytest_on_py${{ inputs.python-version }}
    LABEL: 'pytest on Python ${{ inputs.python-version }}'
    STATUS: 'running or failed'
    COLOR: ${{ inputs.background-color }}
    GITHUB_TOKEN: ${{ inputs.github-token }}

ptr727/ProjectTemplate/.github/workflows/build-datebadge-task.yml
- name: Build BYOB date badge step
  if: ${{ inputs.branch == 'main' }}
  uses: RubbaBoy/BYOB@a4919104bc0ec7cfd7f113e42c405cc45246f2a4 # v1
  with:
    name: lastbuild
    label: "Last Build"
    icon: "github"
    status: ${{ steps.date.outputs.date }}
    color: "blue"
    github_token: ${{ secrets.GITHUB_TOKEN }}