RubbaBoy/BYOB/action.yml
# action.yml
name: 'Bring Your Own Badge'
author: 'RubbaBoy'
description: 'BYOB - Custom badges based off of GitHub Actions'
branding:
  icon: award
  color: blue
inputs:
  name:
    description: 'The alphanumeric (-_ included) name of the badge, 32 chars or less. Used only for identification purposes.'
    required: true
  label:
    description: 'The left label of the badge, usually static.'
    required: false
    default: ''
  icon:
    description: 'The badgen icon of the badge'
    required: false
    default: ''
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'The hex color of the badge.'
    required: true
  github_token:
    description: 'The GitHub token to push to the current repo. Suggested as secrets.GITHUB_TOKEN'
    required: true
  path:
    description: 'The absolute file path to store the JSON data to.'
    required: false
    default: '/shields.json'
  branch:
    description: 'The branch to contain the shields file.'
    required: false
    default: 'shields'
  repository:
    description: 'The user/repo or org/repo where shields.json will get pushed to, as long as action has access'
    required: false
    default: ''
  actor:
    description: 'The account owner of a custom GitHub Access Token. Required if using a custom repository and custom token'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.label }}
    - ${{ inputs.icon }}
    - ${{ inputs.status }}
    - ${{ inputs.color }}
    - ${{ inputs.path }}
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.repository }}
    - ${{ inputs.actor }}

Mattshark89/OpenFlight-VRC/.github/workflows/readme-badges.yml
- name: Create Total Avatar Count Badge
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    NAME: total_avatar_count
    LABEL: 'Total Supported Avatar Variations'
    STATUS: ${{ steps.total_avatar_count.outputs.value }}
    COLOR: blue
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

skg-if/shacl-extractor/.github/workflows/tests.yml
- name: Generate coverage badge
  if: github.ref == 'refs/heads/main' && matrix.python-version == '3.9'
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    NAME: coverage
    LABEL: "Coverage"
    STATUS: ${{ env.COVERAGE }}
    COLOR: green
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

simon-ritchie/apysc/.github/actions/update_each_python_tests_badge_to_passing_status/action.yml
- name: Update each Python vertion tests badge status to passing
  uses: RubbaBoy/BYOB@v1.2.1
  with:
    NAME: pytest_on_py${{ inputs.python-version }}
    LABEL: 'pytest on Python ${{ inputs.python-version }}'
    STATUS: 'passing'
    COLOR: ${{ inputs.background-color }}
    GITHUB_TOKEN: ${{ inputs.github-token }}

Tale152/express-server-template/.github/workflows/reusable-coverage-badge.yml
- name: Time badge
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    NAME: CPD
    LABEL: 'CPD'
    STATUS: ${{steps.coverage_percentage.outputs.prop}}
    COLOR: 00EEFF
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}