RubbaBoy/BYOB/action.yml
# action.yml
name: 'Bring Your Own Badge'
author: 'RubbaBoy'
description: 'BYOB - Custom badges based off of GitHub Actions'
branding:
  icon: award
  color: blue
inputs:
  name:
    description: 'The alphanumeric (-_ included) name of the badge, 32 chars or less. Used only for identification purposes.'
    required: true
  label:
    description: 'The left label of the badge, usually static.'
    required: false
    default: ''
  icon:
    description: 'The badgen icon of the badge'
    required: false
    default: ''
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'The hex color of the badge.'
    required: true
  github_token:
    description: 'The GitHub token to push to the current repo. Suggested as secrets.GITHUB_TOKEN'
    required: true
  path:
    description: 'The absolute file path to store the JSON data to.'
    required: false
    default: '/shields.json'
  branch:
    description: 'The branch to contain the shields file.'
    required: false
    default: 'shields'
  repository:
    description: 'The user/repo or org/repo where shields.json will get pushed to, as long as action has access'
    required: false
    default: ''
  actor:
    description: 'The account owner of a custom GitHub Access Token. Required if using a custom repository and custom token'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.label }}
    - ${{ inputs.icon }}
    - ${{ inputs.status }}
    - ${{ inputs.color }}
    - ${{ inputs.path }}
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.repository }}
    - ${{ inputs.actor }}

alotop/onedl-mmdeploy/.github/workflows/build.yml
- name: create badge
  if: always()
  uses: RubbaBoy/BYOB@v1.2.1
  with:
    NAME: build_cpu_model_convert
    LABEL: 'build'
    # STATUS: ${{ steps.badge_status.conclusion == 'success' && 'passing' || 'failing' }}
    STATUS: 'unknown'
    # COLOR: ${{ steps.badge_status.conclusion == 'success' && 'green' || 'red' }}
    COLOR: 'yellow'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

shoot649854/langchain_streamlit/.github/workflows/ci-frontend.yml
- name: Update the passing unit tests number
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    name: passing_unit_tests_num
    label: 'passing unit tests number'
    status: ${{ needs.RunTestsAndSaveCoverageAndPassingNum.outputs.PASSING_TESTS_NUM }}
    color: ${{ needs.SetGlobalConstants.outputs.PASSING_BADGE_COLOR }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

alimtvnetwork/gitmap-v28/.github/workflows/ci.yml
- name: Vulncheck badge
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    NAME: ci-vulncheck
    LABEL: vulncheck
    STATUS: ${{ needs.vulncheck.result == 'success' && 'passing' || needs.vulncheck.result }}
    COLOR: ${{ needs.vulncheck.result == 'success' && 'brightgreen' || (needs.vulncheck.result == 'skipped' && 'lightgrey' || 'red') }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ramp4-pcar4/ramp4-pcar4/.github/workflows/pr-check-badges.yml
- name: Lint badge
  uses: RubbaBoy/BYOB@v1.3.0
  with:
      name: 'lintbadge-pr-${{ steps.result.outputs.pr }}'
      icon: codecov
      label: 'Status (PR)'
      status: 'Errors: ${{ steps.result.outputs.lint_errors }}, Warnings: ${{ steps.result.outputs.lint_warnings }}'
      color: purple
      github_token: ${{ github.token }}