RubbaBoy/BYOB/action.yml
# action.yml
name: 'Bring Your Own Badge'
author: 'RubbaBoy'
description: 'BYOB - Custom badges based off of GitHub Actions'
branding:
  icon: award
  color: blue
inputs:
  name:
    description: 'The alphanumeric (-_ included) name of the badge, 32 chars or less. Used only for identification purposes.'
    required: true
  label:
    description: 'The left label of the badge, usually static.'
    required: false
    default: ''
  icon:
    description: 'The badgen icon of the badge'
    required: false
    default: ''
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'The hex color of the badge.'
    required: true
  github_token:
    description: 'The GitHub token to push to the current repo. Suggested as secrets.GITHUB_TOKEN'
    required: true
  path:
    description: 'The absolute file path to store the JSON data to.'
    required: false
    default: '/shields.json'
  branch:
    description: 'The branch to contain the shields file.'
    required: false
    default: 'shields'
  repository:
    description: 'The user/repo or org/repo where shields.json will get pushed to, as long as action has access'
    required: false
    default: ''
  actor:
    description: 'The account owner of a custom GitHub Access Token. Required if using a custom repository and custom token'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.label }}
    - ${{ inputs.icon }}
    - ${{ inputs.status }}
    - ${{ inputs.color }}
    - ${{ inputs.path }}
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.repository }}
    - ${{ inputs.actor }}

JS2IIU-MH/reuse_wf/.github/workflows/re_flake8_pytest.yml
- name: Time badge
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    NAME: time1
    LABEL: 'Updated at'
    STATUS: ${{ steps.date.outputs.date }}
    COLOR: ${{ needs.SetGlobalConstants.outputs.DATE_BADGE_COLOR }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}

jO-Osko/effect-handlers-bench/.github/actions/ci-test/action.yml
- name: Set WA badge
  if: ${{ env.CI_TEST_OUTPUT != steps.parse-data.outputs.default-result }}
  uses: RubbaBoy/BYOB@v1.2.1
  with:
    NAME: ${{ env.SYSTEM_NAME }}-${{ inputs.benchmark-name }}
    LABEL: ''
    # https://openmoji.org/library/emoji-274C/
    ICON: 'data:image/svg+xml;base64,PHN2ZyBpZD0iZW1vamkiIHZpZXdCb3g9IjAgMCA3MiA3MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICA8ZyBpZD0iY29sb3IiPgogICAgPHBhdGggZmlsbD0iI2VhNWE0NyIgZD0ibTU4LjE0IDIxLjc4LTcuNzYtOC4wMTMtMTQuMjkgMTQuMjItMTQuMjItMTQuMjItOC4wMTMgOC4wMTMgMTQuMzYgMTQuMjItMTQuMzYgMTQuMjIgOC4wMTQgOC4wMTMgMTQuMjItMTQuMjIgMTQuMjkgMTQuMjIgNy43Ni04LjAxMy0xNC4yMi0xNC4yMnoiLz4KICA8L2c+CiAgPGcgaWQ9ImhhaXIiLz4KICA8ZyBpZD0ic2tpbiIvPgogIDxnIGlkPSJza2luLXNoYWRvdyIvPgogIDxnIGlkPSJsaW5lIj4KICAgIDxwYXRoIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzAwMCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIHN0cm9rZS13aWR0aD0iMiIgZD0ibTU4LjE0IDIxLjc4LTcuNzYtOC4wMTMtMTQuMjkgMTQuMjItMTQuMjItMTQuMjItOC4wMTMgOC4wMTMgMTQuMzUgMTQuMjItMTQuMzUgMTQuMjIgOC4wMTQgOC4wMTMgMTQuMjItMTQuMjIgMTQuMjkgMTQuMjIgNy43Ni04LjAxMy0xNC4yMi0xNC4yMnoiLz4KICA8L2c+Cjwvc3ZnPgo='
    STATUS: 'WA'
    COLOR: orange
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

antoinezanardi/goat-it-web-game/.github/actions/badges/action.yml
- name: Unit Tests – Count Badge 💠
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    name: unit-tests-count
    label: Unit Tests
    status: ${{ inputs.unit-tests-count }}
    icon: https://cdn.simpleicons.org/vitest/white
    color: ${{ inputs.unit-tests-badge-color }}
    github_token: ${{ inputs.byob-token }}

ftsrg/theta/.github/actions/build-action/action.yml
- name: Negative outcome badge
  if: ${{ failure() }}
  uses: RubbaBoy/BYOB@27b128c2a65c3b64184f44d2249d0882391b1767
  with:
    NAME: ${{ steps.name.outputs.name }}
    LABEL: ${{ steps.name.outputs.label }}
    STATUS: Failure
    COLOR: red
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}