RubbaBoy/BYOB/action.yml
# action.yml
name: 'Bring Your Own Badge'
author: 'RubbaBoy'
description: 'BYOB - Custom badges based off of GitHub Actions'
branding:
  icon: award
  color: blue
inputs:
  name:
    description: 'The alphanumeric (-_ included) name of the badge, 32 chars or less. Used only for identification purposes.'
    required: true
  label:
    description: 'The left label of the badge, usually static.'
    required: false
    default: ''
  icon:
    description: 'The badgen icon of the badge'
    required: false
    default: ''
  status:
    description: 'The right status as the badge, usually based on results.'
    required: true
  color:
    description: 'The hex color of the badge.'
    required: true
  github_token:
    description: 'The GitHub token to push to the current repo. Suggested as secrets.GITHUB_TOKEN'
    required: true
  path:
    description: 'The absolute file path to store the JSON data to.'
    required: false
    default: '/shields.json'
  branch:
    description: 'The branch to contain the shields file.'
    required: false
    default: 'shields'
  repository:
    description: 'The user/repo or org/repo where shields.json will get pushed to, as long as action has access'
    required: false
    default: ''
  actor:
    description: 'The account owner of a custom GitHub Access Token. Required if using a custom repository and custom token'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.label }}
    - ${{ inputs.icon }}
    - ${{ inputs.status }}
    - ${{ inputs.color }}
    - ${{ inputs.path }}
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.repository }}
    - ${{ inputs.actor }}

sfc-gh-klochen/sfsnowsightextensions/.github/workflows/nightly.yml
- name: Create Success Badge
  if: needs.build.outputs.failed_tests == 0
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    NAME: test_status
    LABEL: 'Test Status'
    STATUS: ${{ needs.build.outputs.passed_tests }} Passed | ${{ needs.build.outputs.failed_tests  }} Failed
    COLOR: green
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

SilentGlasses/homebrew-warp/.github/workflows/update-version.yml
- name: Update Version Badge
  if: steps.check.outputs.needs_update == 'true' && steps.git_push.outputs.branch != ''
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    name: warp-linux
    label: "Warp Version"
    status: ${{ steps.warp_version.outputs.version }}
    color: "446ca3"
    github_token: ${{ secrets.GITHUB_TOKEN }}

shoot649854/langchain_streamlit/.github/workflows/ci-frontend.yml
- name: Update the passsing doctests number
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    name: passing_doctests_num
    label: 'passing doctests number'
    status: ${{ needs.RunDocTest.outputs.PASSING_TESTS_NUM }}
    color: ${{ needs.SetGlobalConstants.outputs.PASSING_BADGE_COLOR }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

konveyor/ci/.github/workflows/nightly-rulesets.yaml
- name: Update tests badge
  if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' && github.repository == 'konveyor/rulesets' }}
  uses: RubbaBoy/BYOB@v1.3.0
  with:
    NAME: konveyor-rulesets-tests-rate
    LABEL: Test Status
    STATUS: ${{ steps.kantra-test.outputs.tests_pass_rate }}
    COLOR: blue
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}